apiVersion: v2
name: app
description: Chart for generic applications.
version: 0.0.3
dependencies:
  - name: common
    version: 0.0.2
    #repository: https://charts.parcellab.dev
    repository: file://../common
