{{- if .Values.ingresses -}}
{{- $root := . -}}
{{- range $ingress := .Values.ingresses }}
{{- include "common.ingress" (merge (deepCopy $root) (dict "ingress" .)) }}
---
{{- end -}}
{{- end -}}
{{- include "common.ingress" . }}
