{{- if .Values.services -}}
{{- $root := . -}}
{{- range $services := .Values.services }}
{{- include "common.deployment" (merge (deepCopy $root) (dict "service" .)) }}
---
{{- end }}
{{- else }}
{{- include "common.deployment" . }}
{{- end }}
